spring.r2dbc.url=r2dbc:postgresql://localhost/druiz
spring.r2dbc.username=druiz
spring.r2dbc.password=root
server.port=8081
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG

# Eureka Client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = back-4enraya

