spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=root
spring.r2dbc.password=root
server.port=8081
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG
